name=Longan Labs Arduino Lib for Serial CAN FD Module remaked by Tomas Hujer
version=1.0.0
author=Longan Labs, Tomas Hujer
maintainer=Longan Labs
sentence=A library for Serial CAN FD Module
paragraph=Longan Labs Arduino Lib for Serial CAN FD Module
category=CAN Bus
url=https://github.com/Longan-Labs/Serial_CAN_FD_Module
architectures=*